[bumpversion]
current_version = 0.1.0

[bumpversion:file:setup.py]

[bumpversion:file:conda/meta.yaml]
search = version: {current_version}
replace = version: {new_version}

[bumpversion:file:src/geneviz/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'
